<html>
    <head>
        <style>
            h2 {
                position: relative;
                font-size: 30px;
                z-index: 1;
                overflow: hidden;
                text-align: center;
                color: #FAFAFA
            }

            h2:before, h2:after {
                position: absolute;
                top: 51%;
                overflow: hidden;
                width: 50%;
                height: 1px;
                content: '\a0';
                background-color: #F3F3F3
            }

            h2:before {
                margin-left: -50%;
                text-align: right
            }

            h1 {
                font-size: 64px;
                color: #F3F3F3
            }
        </style>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="./css/pumpkin.css">
    </head>
    <body style="background-color: rgb(32, 53, 59); font-family: 'Lato', sans-serif !important; color: var(--foreground-color-primary) !important; display: flex; flex-direction: column">
        <center><h1>All the things we had to learn</h1></center>
        <div style="margin: 48px; display: flex; flex-direction: column" xmlns="http://www.w3.org/1999/xhtml">
            <h2>Software Development</h2>
            <svg style="align-self: center; width: 1060.0; height: 385.0" width="1060.0" height="385.0">
                <symbol>
                    <polygon id="hexagon" points="75.0 0,150.0 37.5,150.0 112.5,75.0 150.0,0 112.5,0 37.5" />
                </symbol>
                <g transform="translate(5 5)">
                    <g stroke="#20353A" transform="translate(0.0 112.5)" fill="#26925E">
                        <use href="#hexagon" />
                        <a href="development/clean-code">
                            <foreignObject x="10.0" y="10.0" width="130.0" height="130.0">
                                <div style="color: white; text-align: center; height: 100.0%; display: flex; justify-content: center; align-content: center; flex-direction: column" xmlns="http://www.w3.org/1999/xhtml">
                                    Clean Code
                                </div>
                            </foreignObject>
                        </a>
                    </g>
                    <g stroke="#20353A" transform="translate(75.0 0.0)" fill="#26925E">
                        <use href="#hexagon" />
                        <a href="development/technical_mess_vs_technical_debt">
                            <foreignObject x="10.0" y="10.0" width="130.0" height="130.0">
                                <div style="color: white; text-align: center; height: 100.0%; display: flex; justify-content: center; align-content: center; flex-direction: column" xmlns="http://www.w3.org/1999/xhtml">
                                    Technical Debt vs Technical Mess
                                </div>
                            </foreignObject>
                        </a>
                    </g>
                    <g stroke="#FF9600" stroke-width="2px" transform="translate(375.0 112.5)" fill="none">
                        <g stroke="#FF9600" transform="scale(0.9733333333333334 0.9733333333333334) translate(2 2)" fill="none">
                            <use href="#hexagon" />
                            <foreignObject x="10.0" y="10.0" width="130.0" height="130.0">
                                <div style="color: #FF9600; text-align: center; height: 100.0%; display: flex; justify-content: center; align-content: center; flex-direction: column; text-transform: uppercase" xmlns="http://www.w3.org/1999/xhtml">
                                    <b>Object Oriented Programming</b>
                                </div>
                            </foreignObject>
                        </g>
                    </g>
                    <g style="opacity: 0.5" stroke="#20353A" transform="translate(450.0 0.0)" fill="#FF9600">
                        <use href="#hexagon" />
                        <a href="development/oop/basics">
                            <foreignObject x="10.0" y="10.0" width="130.0" height="130.0">
                                <div style="color: white; text-align: center; height: 100.0%; display: flex; justify-content: center; align-content: center; flex-direction: column" xmlns="http://www.w3.org/1999/xhtml">
                                    Object-Oriented Programming
                                </div>
                            </foreignObject>
                        </a>
                    </g>
                    <g stroke="#20353A" transform="translate(525.0 112.5)" fill="#FF9600">
                        <use href="#hexagon" />
                        <a href="development/oop/inheritance_vs_composition">
                            <foreignObject x="10.0" y="10.0" width="130.0" height="130.0">
                                <div style="color: white; text-align: center; height: 100.0%; display: flex; justify-content: center; align-content: center; flex-direction: column" xmlns="http://www.w3.org/1999/xhtml">
                                    Composition vs Inheritance
                                </div>
                            </foreignObject>
                        </a>
                    </g>
                    <g stroke="#20353A" transform="translate(450.0 225.0)" fill="#FF9600">
                        <use href="#hexagon" />
                        <a href="development/oop/solid/overview">
                            <foreignObject x="10.0" y="10.0" width="130.0" height="130.0">
                                <div style="color: white; text-align: center; height: 100.0%; display: flex; justify-content: center; align-content: center; flex-direction: column" xmlns="http://www.w3.org/1999/xhtml">
                                    S.O.L.I.D. Principles
                                </div>
                            </foreignObject>
                        </a>
                    </g>
                    <g stroke="#20353A" transform="translate(300.0 225.0)" fill="#FF9600">
                        <use href="#hexagon" />
                        <a href="development/oop/calisthenics">
                            <foreignObject x="10.0" y="10.0" width="130.0" height="130.0">
                                <div style="color: white; text-align: center; height: 100.0%; display: flex; justify-content: center; align-content: center; flex-direction: column" xmlns="http://www.w3.org/1999/xhtml">
                                    Object Calisthenics
                                </div>
                            </foreignObject>
                        </a>
                    </g>
                    <g stroke="#2AA9B2" stroke-width="2px" transform="translate(750.0 112.5)" fill="none">
                        <g stroke="#2AA9B2" transform="scale(0.9733333333333334 0.9733333333333334) translate(2 2)" fill="none">
                            <use href="#hexagon" />
                            <foreignObject x="10.0" y="10.0" width="130.0" height="130.0">
                                <div style="color: #2AA9B2; text-align: center; height: 100.0%; display: flex; justify-content: center; align-content: center; flex-direction: column; text-transform: uppercase" xmlns="http://www.w3.org/1999/xhtml">
                                    <b>java</b>
                                </div>
                            </foreignObject>
                        </g>
                    </g>
                    <g stroke="#20353A" transform="translate(825.0 0.0)" fill="#2AA9B2">
                        <use href="#hexagon" />
                        <a href="development/java/generics">
                            <foreignObject x="10.0" y="10.0" width="130.0" height="130.0">
                                <div style="color: white; text-align: center; height: 100.0%; display: flex; justify-content: center; align-content: center; flex-direction: column" xmlns="http://www.w3.org/1999/xhtml">
                                    Generic types in Java
                                </div>
                            </foreignObject>
                        </a>
                    </g>
                    <g stroke="#20353A" transform="translate(900.0 112.5)" fill="#2AA9B2">
                        <use href="#hexagon" />
                        <a href="development/java/oop">
                            <foreignObject x="10.0" y="10.0" width="130.0" height="130.0">
                                <div style="color: white; text-align: center; height: 100.0%; display: flex; justify-content: center; align-content: center; flex-direction: column" xmlns="http://www.w3.org/1999/xhtml">
                                    Object-Oriented in Java
                                </div>
                            </foreignObject>
                        </a>
                    </g>
                </g>
            </svg>
        </div>
        <div style="margin: 48px; display: flex; flex-direction: column" xmlns="http://www.w3.org/1999/xhtml">
            <h2>Tests</h2>
            <svg style="align-self: center; width: 535.0; height: 272.5" width="535.0" height="272.5">
                <symbol>
                    <polygon id="hexagon" points="75.0 0,150.0 37.5,150.0 112.5,75.0 150.0,0 112.5,0 37.5" />
                </symbol>
                <g transform="translate(5 5)">
                    <g stroke="#20353A" transform="translate(0.0 112.5)" fill="rgb(219, 55, 89)">
                        <use href="#hexagon" />
                        <a href="tests/test_doubles">
                            <foreignObject x="10.0" y="10.0" width="130.0" height="130.0">
                                <div style="color: white; text-align: center; height: 100.0%; display: flex; justify-content: center; align-content: center; flex-direction: column" xmlns="http://www.w3.org/1999/xhtml">
                                    Test Doubles
                                </div>
                            </foreignObject>
                        </a>
                    </g>
                    <g stroke="#20353A" transform="translate(75.0 0.0)" fill="rgb(219, 55, 89)">
                        <use href="#hexagon" />
                        <a href="tests/first">
                            <foreignObject x="10.0" y="10.0" width="130.0" height="130.0">
                                <div style="color: white; text-align: center; height: 100.0%; display: flex; justify-content: center; align-content: center; flex-direction: column" xmlns="http://www.w3.org/1999/xhtml">
                                    F.I.R.S.T. Principles
                                </div>
                            </foreignObject>
                        </a>
                    </g>
                    <g stroke="#51B6A9" stroke-width="2px" transform="translate(225.0 112.5)" fill="none">
                        <g stroke="#51B6A9" transform="scale(0.9733333333333334 0.9733333333333334) translate(2 2)" fill="none">
                            <use href="#hexagon" />
                            <foreignObject x="10.0" y="10.0" width="130.0" height="130.0">
                                <div style="color: #51B6A9; text-align: center; height: 100.0%; display: flex; justify-content: center; align-content: center; flex-direction: column; text-transform: uppercase" xmlns="http://www.w3.org/1999/xhtml">
                                    <b>Craft Your Tests</b>
                                </div>
                            </foreignObject>
                        </g>
                    </g>
                    <g stroke="#20353A" transform="translate(300.0 0.0)" fill="#51B6A9">
                        <use href="#hexagon" />
                        <a href="tests/craft-your-tests/verifiable-maintenable-readable">
                            <foreignObject x="10.0" y="10.0" width="130.0" height="130.0">
                                <div style="color: white; text-align: center; height: 100.0%; display: flex; justify-content: center; align-content: center; flex-direction: column" xmlns="http://www.w3.org/1999/xhtml">
                                    Verifiable, Maintenable & Readable Tests
                                </div>
                            </foreignObject>
                        </a>
                    </g>
                    <g stroke="#20353A" transform="translate(375.0 112.5)" fill="#51B6A9">
                        <use href="#hexagon" />
                        <a href="tests/craft-your-tests/unit-tests-and-test-strategy">
                            <foreignObject x="10.0" y="10.0" width="130.0" height="130.0">
                                <div style="color: white; text-align: center; height: 100.0%; display: flex; justify-content: center; align-content: center; flex-direction: column" xmlns="http://www.w3.org/1999/xhtml">
                                    Unit Tests & Test Strategy
                                </div>
                            </foreignObject>
                        </a>
                    </g>
                </g>
            </svg>
        </div>
        <div style="margin: 48px; display: flex; flex-direction: column" xmlns="http://www.w3.org/1999/xhtml">
            <h2>Best Practices</h2>
            <svg style="align-self: center; width: 310.0; height: 385.0" width="310.0" height="385.0">
                <symbol>
                    <polygon id="hexagon" points="75.0 0,150.0 37.5,150.0 112.5,75.0 150.0,0 112.5,0 37.5" />
                </symbol>
                <g transform="translate(5 5)">
                    <g stroke="#20353A" transform="translate(0.0 112.5)" fill="#26925E">
                        <use href="#hexagon" />
                        <a href="practices/pair_programming">
                            <foreignObject x="10.0" y="10.0" width="130.0" height="130.0">
                                <div style="color: white; text-align: center; height: 100.0%; display: flex; justify-content: center; align-content: center; flex-direction: column" xmlns="http://www.w3.org/1999/xhtml">
                                    Pair Programming
                                </div>
                            </foreignObject>
                        </a>
                    </g>
                    <g stroke="#20353A" transform="translate(75.0 0.0)" fill="#26925E">
                        <use href="#hexagon" />
                        <a href="practices/kiss-yagni-dry">
                            <foreignObject x="10.0" y="10.0" width="130.0" height="130.0">
                                <div style="color: white; text-align: center; height: 100.0%; display: flex; justify-content: center; align-content: center; flex-direction: column" xmlns="http://www.w3.org/1999/xhtml">
                                    KISS, YAGNI & DRY Principles
                                </div>
                            </foreignObject>
                        </a>
                    </g>
                    <g stroke="#20353A" transform="translate(150.0 112.5)" fill="#26925E">
                        <use href="#hexagon" />
                        <a href="practices/mob_programming">
                            <foreignObject x="10.0" y="10.0" width="130.0" height="130.0">
                                <div style="color: white; text-align: center; height: 100.0%; display: flex; justify-content: center; align-content: center; flex-direction: column" xmlns="http://www.w3.org/1999/xhtml">
                                    Mob Programming
                                </div>
                            </foreignObject>
                        </a>
                    </g>
                    <g stroke="#20353A" transform="translate(75.0 225.0)" fill="#26925E">
                        <use href="#hexagon" />
                        <a href="practices/boys_scout_rule">
                            <foreignObject x="10.0" y="10.0" width="130.0" height="130.0">
                                <div style="color: white; text-align: center; height: 100.0%; display: flex; justify-content: center; align-content: center; flex-direction: column" xmlns="http://www.w3.org/1999/xhtml">
                                    The Boy Scout Rule
                                </div>
                            </foreignObject>
                        </a>
                    </g>
                </g>
            </svg>
        </div>
    </body>
</html>
